2025/08/11-06:43:40.493476 10111 RocksDB version: 8.1.1
2025/08/11-06:43:40.493566 10111 Compile date 2023-04-06 16:38:52
2025/08/11-06:43:40.493569 10111 DB SUMMARY
2025/08/11-06:43:40.493570 10111 DB Session ID:  OUBKPXVFE0NCZNAD00O8
2025/08/11-06:43:40.493592 10111 SST files in data/rocksdb dir, Total Num: 0, files: 
2025/08/11-06:43:40.493594 10111 Write Ahead Log file in data/rocksdb: 
2025/08/11-06:43:40.493596 10111                         Options.error_if_exists: 0
2025/08/11-06:43:40.493597 10111                       Options.create_if_missing: 1
2025/08/11-06:43:40.493599 10111                         Options.paranoid_checks: 1
2025/08/11-06:43:40.493600 10111             Options.flush_verify_memtable_count: 1
2025/08/11-06:43:40.493602 10111                               Options.track_and_verify_wals_in_manifest: 0
2025/08/11-06:43:40.493603 10111        Options.verify_sst_unique_id_in_manifest: 1
2025/08/11-06:43:40.493605 10111                                     Options.env: 0x63f28bf266c0
2025/08/11-06:43:40.493606 10111                                      Options.fs: PosixFileSystem
2025/08/11-06:43:40.493608 10111                                Options.info_log: 0x63f2b3ecde80
2025/08/11-06:43:40.493609 10111                Options.max_file_opening_threads: 16
2025/08/11-06:43:40.493611 10111                              Options.statistics: (nil)
2025/08/11-06:43:40.493613 10111                               Options.use_fsync: 0
2025/08/11-06:43:40.493614 10111                       Options.max_log_file_size: 0
2025/08/11-06:43:40.493615 10111                  Options.max_manifest_file_size: 1073741824
2025/08/11-06:43:40.493617 10111                   Options.log_file_time_to_roll: 0
2025/08/11-06:43:40.493618 10111                       Options.keep_log_file_num: 1000
2025/08/11-06:43:40.493620 10111                    Options.recycle_log_file_num: 0
2025/08/11-06:43:40.493621 10111                         Options.allow_fallocate: 1
2025/08/11-06:43:40.493623 10111                        Options.allow_mmap_reads: 0
2025/08/11-06:43:40.493624 10111                       Options.allow_mmap_writes: 0
2025/08/11-06:43:40.493626 10111                        Options.use_direct_reads: 0
2025/08/11-06:43:40.493627 10111                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/11-06:43:40.493628 10111          Options.create_missing_column_families: 0
2025/08/11-06:43:40.493630 10111                              Options.db_log_dir: 
2025/08/11-06:43:40.493631 10111                                 Options.wal_dir: 
2025/08/11-06:43:40.493633 10111                Options.table_cache_numshardbits: 6
2025/08/11-06:43:40.493634 10111                         Options.WAL_ttl_seconds: 0
2025/08/11-06:43:40.493635 10111                       Options.WAL_size_limit_MB: 0
2025/08/11-06:43:40.493637 10111                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/11-06:43:40.493638 10111             Options.manifest_preallocation_size: 4194304
2025/08/11-06:43:40.493640 10111                     Options.is_fd_close_on_exec: 1
2025/08/11-06:43:40.493641 10111                   Options.advise_random_on_open: 1
2025/08/11-06:43:40.493643 10111                    Options.db_write_buffer_size: 0
2025/08/11-06:43:40.493644 10111                    Options.write_buffer_manager: 0x63f2b3ecd250
2025/08/11-06:43:40.493646 10111         Options.access_hint_on_compaction_start: 1
2025/08/11-06:43:40.493647 10111           Options.random_access_max_buffer_size: 1048576
2025/08/11-06:43:40.493648 10111                      Options.use_adaptive_mutex: 0
2025/08/11-06:43:40.493650 10111                            Options.rate_limiter: (nil)
2025/08/11-06:43:40.493652 10111     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/11-06:43:40.493654 10111                       Options.wal_recovery_mode: 2
2025/08/11-06:43:40.493655 10111                  Options.enable_thread_tracking: 0
2025/08/11-06:43:40.493657 10111                  Options.enable_pipelined_write: 0
2025/08/11-06:43:40.493658 10111                  Options.unordered_write: 0
2025/08/11-06:43:40.493660 10111         Options.allow_concurrent_memtable_write: 1
2025/08/11-06:43:40.493663 10111      Options.enable_write_thread_adaptive_yield: 1
2025/08/11-06:43:40.493665 10111             Options.write_thread_max_yield_usec: 100
2025/08/11-06:43:40.493666 10111            Options.write_thread_slow_yield_usec: 3
2025/08/11-06:43:40.493668 10111                               Options.row_cache: None
2025/08/11-06:43:40.493669 10111                              Options.wal_filter: None
2025/08/11-06:43:40.493670 10111             Options.avoid_flush_during_recovery: 0
2025/08/11-06:43:40.493672 10111             Options.allow_ingest_behind: 0
2025/08/11-06:43:40.493673 10111             Options.two_write_queues: 0
2025/08/11-06:43:40.493675 10111             Options.manual_wal_flush: 0
2025/08/11-06:43:40.493676 10111             Options.wal_compression: 0
2025/08/11-06:43:40.493677 10111             Options.atomic_flush: 0
2025/08/11-06:43:40.493679 10111             Options.avoid_unnecessary_blocking_io: 0
2025/08/11-06:43:40.493680 10111                 Options.persist_stats_to_disk: 0
2025/08/11-06:43:40.493682 10111                 Options.write_dbid_to_manifest: 0
2025/08/11-06:43:40.493683 10111                 Options.log_readahead_size: 0
2025/08/11-06:43:40.493684 10111                 Options.file_checksum_gen_factory: Unknown
2025/08/11-06:43:40.493686 10111                 Options.best_efforts_recovery: 0
2025/08/11-06:43:40.493687 10111                Options.max_bgerror_resume_count: 2147483647
2025/08/11-06:43:40.493689 10111            Options.bgerror_resume_retry_interval: 1000000
2025/08/11-06:43:40.493690 10111             Options.allow_data_in_errors: 0
2025/08/11-06:43:40.493692 10111             Options.db_host_id: __hostname__
2025/08/11-06:43:40.493693 10111             Options.enforce_single_del_contracts: true
2025/08/11-06:43:40.493695 10111             Options.max_background_jobs: 2
2025/08/11-06:43:40.493696 10111             Options.max_background_compactions: -1
2025/08/11-06:43:40.493698 10111             Options.max_subcompactions: 1
2025/08/11-06:43:40.493700 10111             Options.avoid_flush_during_shutdown: 0
2025/08/11-06:43:40.493702 10111           Options.writable_file_max_buffer_size: 1048576
2025/08/11-06:43:40.493703 10111             Options.delayed_write_rate : 16777216
2025/08/11-06:43:40.493705 10111             Options.max_total_wal_size: 0
2025/08/11-06:43:40.493706 10111             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/11-06:43:40.493708 10111                   Options.stats_dump_period_sec: 600
2025/08/11-06:43:40.493710 10111                 Options.stats_persist_period_sec: 600
2025/08/11-06:43:40.493711 10111                 Options.stats_history_buffer_size: 1048576
2025/08/11-06:43:40.493713 10111                          Options.max_open_files: 1000
2025/08/11-06:43:40.493714 10111                          Options.bytes_per_sync: 8388608
2025/08/11-06:43:40.493716 10111                      Options.wal_bytes_per_sync: 0
2025/08/11-06:43:40.493718 10111                   Options.strict_bytes_per_sync: 0
2025/08/11-06:43:40.493719 10111       Options.compaction_readahead_size: 0
2025/08/11-06:43:40.493721 10111                  Options.max_background_flushes: -1
2025/08/11-06:43:40.493723 10111 Compression algorithms supported:
2025/08/11-06:43:40.493726 10111 	kZSTD supported: 1
2025/08/11-06:43:40.493727 10111 	kXpressCompression supported: 0
2025/08/11-06:43:40.493729 10111 	kBZip2Compression supported: 1
2025/08/11-06:43:40.493731 10111 	kZSTDNotFinalCompression supported: 1
2025/08/11-06:43:40.493733 10111 	kLZ4Compression supported: 1
2025/08/11-06:43:40.493735 10111 	kZlibCompression supported: 1
2025/08/11-06:43:40.493737 10111 	kLZ4HCCompression supported: 1
2025/08/11-06:43:40.493739 10111 	kSnappyCompression supported: 1
2025/08/11-06:43:40.493741 10111 Fast CRC32 supported: Not supported on x86
2025/08/11-06:43:40.493743 10111 DMutex implementation: pthread_mutex_t
2025/08/11-06:43:40.495186 10111 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/08/11-06:43:40.496313 10111 [db/version_set.cc:5661] Recovering from manifest file: data/rocksdb/MANIFEST-000001
2025/08/11-06:43:40.496374 10111 [WARN] [db/column_family.cc:306] This condition must be satisfied: level0_stop_writes_trigger(2000) >= level0_slowdown_writes_trigger(0) >= level0_file_num_compaction_trigger(4)
2025/08/11-06:43:40.496405 10111 [WARN] [db/column_family.cc:323] Adjust the value to level0_stop_writes_trigger(2000)level0_slowdown_writes_trigger(4)level0_file_num_compaction_trigger(4)
2025/08/11-06:43:40.496556 10111 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/08/11-06:43:40.496559 10111               Options.comparator: leveldb.BytewiseComparator
2025/08/11-06:43:40.496561 10111           Options.merge_operator: None
2025/08/11-06:43:40.496563 10111        Options.compaction_filter: None
2025/08/11-06:43:40.496564 10111        Options.compaction_filter_factory: None
2025/08/11-06:43:40.496566 10111  Options.sst_partitioner_factory: None
2025/08/11-06:43:40.496567 10111         Options.memtable_factory: SkipListFactory
2025/08/11-06:43:40.496569 10111            Options.table_factory: BlockBasedTable
2025/08/11-06:43:40.496604 10111            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63f2b3ece1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63f2b3ece240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/11-06:43:40.496629 10111        Options.write_buffer_size: 536870912
2025/08/11-06:43:40.496631 10111  Options.max_write_buffer_number: 32
2025/08/11-06:43:40.496633 10111          Options.compression: Snappy
2025/08/11-06:43:40.496634 10111                  Options.bottommost_compression: Disabled
2025/08/11-06:43:40.496636 10111       Options.prefix_extractor: nullptr
2025/08/11-06:43:40.496638 10111   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/11-06:43:40.496639 10111             Options.num_levels: 7
2025/08/11-06:43:40.496640 10111        Options.min_write_buffer_number_to_merge: 4
2025/08/11-06:43:40.496642 10111     Options.max_write_buffer_number_to_maintain: 0
2025/08/11-06:43:40.496643 10111     Options.max_write_buffer_size_to_maintain: 0
2025/08/11-06:43:40.496645 10111            Options.bottommost_compression_opts.window_bits: -14
2025/08/11-06:43:40.496646 10111                  Options.bottommost_compression_opts.level: 32767
2025/08/11-06:43:40.496648 10111               Options.bottommost_compression_opts.strategy: 0
2025/08/11-06:43:40.496649 10111         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/11-06:43:40.496651 10111         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/11-06:43:40.496652 10111         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/11-06:43:40.496654 10111                  Options.bottommost_compression_opts.enabled: false
2025/08/11-06:43:40.496655 10111         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/11-06:43:40.496656 10111         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/11-06:43:40.496658 10111            Options.compression_opts.window_bits: -14
2025/08/11-06:43:40.496659 10111                  Options.compression_opts.level: 32767
2025/08/11-06:43:40.496661 10111               Options.compression_opts.strategy: 0
2025/08/11-06:43:40.496662 10111         Options.compression_opts.max_dict_bytes: 0
2025/08/11-06:43:40.496664 10111         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/11-06:43:40.496665 10111         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/11-06:43:40.496666 10111         Options.compression_opts.parallel_threads: 1
2025/08/11-06:43:40.496668 10111                  Options.compression_opts.enabled: false
2025/08/11-06:43:40.496669 10111         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/11-06:43:40.496671 10111      Options.level0_file_num_compaction_trigger: 4
2025/08/11-06:43:40.496672 10111          Options.level0_slowdown_writes_trigger: 4
2025/08/11-06:43:40.496674 10111              Options.level0_stop_writes_trigger: 2000
2025/08/11-06:43:40.496675 10111                   Options.target_file_size_base: 1073741824
2025/08/11-06:43:40.496677 10111             Options.target_file_size_multiplier: 1
2025/08/11-06:43:40.496678 10111                Options.max_bytes_for_level_base: 268435456
2025/08/11-06:43:40.496679 10111 Options.level_compaction_dynamic_level_bytes: 0
2025/08/11-06:43:40.496681 10111          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/11-06:43:40.496683 10111 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/11-06:43:40.496685 10111 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/11-06:43:40.496686 10111 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/11-06:43:40.496688 10111 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/11-06:43:40.496689 10111 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/11-06:43:40.496690 10111 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/11-06:43:40.496692 10111 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/11-06:43:40.496694 10111       Options.max_sequential_skip_in_iterations: 8
2025/08/11-06:43:40.496695 10111                    Options.max_compaction_bytes: 26843545600
2025/08/11-06:43:40.496697 10111   Options.ignore_max_compaction_bytes_for_input: true
2025/08/11-06:43:40.496698 10111                        Options.arena_block_size: 1048576
2025/08/11-06:43:40.496699 10111   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/11-06:43:40.496701 10111   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/11-06:43:40.496702 10111                Options.disable_auto_compactions: 0
2025/08/11-06:43:40.496706 10111                        Options.compaction_style: kCompactionStyleUniversal
2025/08/11-06:43:40.496709 10111                          Options.compaction_pri: kMinOverlappingRatio
2025/08/11-06:43:40.496711 10111 Options.compaction_options_universal.size_ratio: 1
2025/08/11-06:43:40.496712 10111 Options.compaction_options_universal.min_merge_width: 2
2025/08/11-06:43:40.496714 10111 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/11-06:43:40.496715 10111 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/11-06:43:40.496717 10111 Options.compaction_options_universal.compression_size_percent: -1
2025/08/11-06:43:40.496719 10111 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/11-06:43:40.496721 10111 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/11-06:43:40.496722 10111 Options.compaction_options_fifo.allow_compaction: 0
2025/08/11-06:43:40.496728 10111                   Options.table_properties_collectors: 
2025/08/11-06:43:40.496729 10111                   Options.inplace_update_support: 0
2025/08/11-06:43:40.496731 10111                 Options.inplace_update_num_locks: 10000
2025/08/11-06:43:40.496732 10111               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/08/11-06:43:40.496734 10111               Options.memtable_whole_key_filtering: 1
2025/08/11-06:43:40.496736 10111   Options.memtable_huge_page_size: 0
2025/08/11-06:43:40.496737 10111                           Options.bloom_locality: 0
2025/08/11-06:43:40.496738 10111                    Options.max_successive_merges: 0
2025/08/11-06:43:40.496740 10111                Options.optimize_filters_for_hits: 0
2025/08/11-06:43:40.496741 10111                Options.paranoid_file_checks: 0
2025/08/11-06:43:40.496743 10111                Options.force_consistency_checks: 1
2025/08/11-06:43:40.496744 10111                Options.report_bg_io_stats: 0
2025/08/11-06:43:40.496745 10111                               Options.ttl: 2592000
2025/08/11-06:43:40.496747 10111          Options.periodic_compaction_seconds: 2592000
2025/08/11-06:43:40.496748 10111  Options.preclude_last_level_data_seconds: 0
2025/08/11-06:43:40.496750 10111    Options.preserve_internal_time_seconds: 0
2025/08/11-06:43:40.496751 10111                       Options.enable_blob_files: false
2025/08/11-06:43:40.496753 10111                           Options.min_blob_size: 0
2025/08/11-06:43:40.496754 10111                          Options.blob_file_size: 268435456
2025/08/11-06:43:40.496756 10111                   Options.blob_compression_type: NoCompression
2025/08/11-06:43:40.496757 10111          Options.enable_blob_garbage_collection: false
2025/08/11-06:43:40.496758 10111      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/11-06:43:40.496760 10111 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/11-06:43:40.496762 10111          Options.blob_compaction_readahead_size: 0
2025/08/11-06:43:40.496763 10111                Options.blob_file_starting_level: 0
2025/08/11-06:43:40.496765 10111 Options.experimental_mempurge_threshold: 0.000000
2025/08/11-06:43:40.503676 10111 [db/version_set.cc:5704] Recovered from manifest file:data/rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/11-06:43:40.503687 10111 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2025/08/11-06:43:40.503742 10111 [db/db_impl/db_impl_open.cc:537] DB ID: ec2967d5-61c6-4e54-a866-18219ecdd046
2025/08/11-06:43:40.503961 10111 [db/version_set.cc:5179] Creating manifest 5
2025/08/11-06:43:40.509027 10111 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x63f2b3ecc750
2025/08/11-06:43:40.509092 10111 DB pointer 0x63f2b3ed4d40
2025/08/11-06:43:40.509559 10411 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/08/11-06:43:40.509574 10411 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x63f2b3ece240#10111 capacity: 1.00 GB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000171 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/11-06:43:40.509589 10111 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/08/11-06:43:40.511294 10111 [db/db_impl/db_impl.cc:692] Shutdown complete
